{
  "name": "bbzcloud",
  "version": "2.0.25",
  "description": "Die Desktop-App für die BBZ Cloud - eine All-in-One-Plattform für Unterricht und Zusammenarbeit",
  "main": "public/electron.js",
  "homepage": "./",
  "bugs": {
    "url": "https://github.com/dclausen01/bbzcloud-2/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Dennis Clausen",
    "email": "dennis.clausen@bbz-rd-eck.de",
    "url": "https://github.com/dclausen01"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@uiw/react-md-editor": "^4.0.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "framer-motion": "^10.16.4",
    "fs-extra": "^11.2.0",
    "keytar": "^7.9.0",
    "playwright": "^1.50.0",
    "react": "^18.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "sqlite3": "^5.0.2",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "electron": "^32.0.0",
    "electron-builder": "^24.9.1",
    "electron-devtools-installer": "^3.2.0",
    "node-gyp": "^10.0.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env PUBLIC_URL=./ react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently --kill-others \"cross-env BROWSER=none npm start\" \"wait-on -t 60000 http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder -mwl",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --linux --win --publish=always",
    "release:mac": "npm run build && electron-builder --mac --publish=always"
  },
  "build": {
    "appId": "com.bbzcloud.app",
    "productName": "BBZ Cloud",
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json",
      "public/electron.js",
      "public/preload.js"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/images/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/images/icon.png",
      "category": "public.app-category.education",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "pacman"
      ],
      "icon": "assets/images/icon.png",
      "category": "Education",
      "desktop": {
        "Name": "BBZ Cloud",
        "Comment": "Die Desktop-App für die BBZ Cloud",
        "Categories": "Education;Network;",
        "StartupWMClass": "BBZ Cloud"
      }
    },
    "nsis": {
      "differentialPackage": false
    },
    "dmg": {
      "title": "BBZ Cloud",
      "icon": "assets/images/icon.png",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "publish": {
      "provider": "github",
      "owner": "dclausen01",
      "repo": "bbzcloud-2"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
